/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
}
.navbar,
.banner,
main,
footer{
    margin: 0 auto;
    max-width: 1140px;
}
ul li{
    list-style: none;
}
ul li a, a{
    text-decoration: none;
}
.d-flex{
    display: flex;
}
.d-block{
    display: block;
}
/* dark-01 */
.first-color{
    color: #131313;
}
/* dark-02 */
.second-color{
    color: #424242;
}
/* dark-03 */
.third-color{
    color: #727272;
}
.btn-primary{
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    padding: 20px 25px;
    background: #FF900E;
}

/* header styles */
header{
    background: rgba(255, 144, 14, 10%);
}

/* nav styles */
.navbar{
    padding: 50px 0 100px;
    justify-content: space-between;
}
.navbar .main-logo{
    font-size: 45px;
    font-weight: 700;
    text-decoration: none;
}
.navbar-nav{
    font-size: 18px;
    align-items: center;
}
.navbar-nav .nav-item .nav-link{
    padding: 0 20px;
}
.navbar-nav .nav-item:last-child .nav-link{
    padding-right: 0;
}

/* banner styles */
.banner{
    margin-bottom: 85px;
}
.banner-content{
    margin: 0 auto;
    max-width: 855px;
    text-align: center;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 25px;
}
.banner-description{
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 32px;
}
#button{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px;
}
.banner-image{
    width: 100%;
    margin-bottom: 45px;
}

/* our-members styles */
.our-members{
    margin-bottom: 130px;
}
.our-team{
    gap: 24px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.our-team img{
    width: 100%;
}
.team-details{
    max-width: 530px;
    padding-left: 70px;
    align-items: center;
}
.team-title{
    margin-bottom: 24px;
}
#quick-list{
    font-size: 45px;
    font-weight: 500;
}
#of-our{
    font-size: 45px;
    font-weight: 700;
}
#features{
    font-size: 45px;
    color: #FF900E;
    font-weight: 700;
}
.team-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 30px;
}

/* our-features styles */
.features{
    justify-content: space-between;
}
.feature-details{
    width: 45%;
}
.features-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}
.features-description{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
#features-line{
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}
.features-card{
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.card-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card-description{
    font-size: 16px;
    font-weight: 500;
}

.features-image{
    width: 48%;
}
.features-image img{
    width: 100%;
    height: 788px;
    display: flex;
}

#experience-badge{
    margin-top: -50px;
    margin-left: -50px;
    padding: 35px 30px;
}
#experience-year{
    font-size: 40px;
    font-weight: 700;
}
#experience{
    font-size: 16px;
    font-weight: 500;
}

/* facts styles */
.facts{
    margin-bottom: 180px;
}
.facts-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;
}
.facts-description{
    width: 540px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 100px;
}
.facts-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.facts-card{
    width: 220px;
    height: 220px;
    margin: 0 auto;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF900E;
}
.facts-number{
    font-size: 45px;
    font-weight: 600;
    padding: 10px 0 5px;
}
.facts-name{
    font-size: 20px;
    font-weight: 600;
}

/* sponsors styles */
.sponsors{
    margin-bottom: 130px;
}
.sponsors-title{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 24px;
}
.sponsors-description{
    width: 540px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto 50px;
}
.sponsors-cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsors-card{
    filter: grayscale(100%);
    justify-content: center;
}

/* footer styles */
.footer{
    background: #FFF4E7;
}
.footer-title{
    padding: 30px 0;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
}

/* mobile device responsive styles */
@media screen and (max-width: 576px){
    /* navbar styles */
    .navbar{
        text-align: center;
        padding: 20px 0 50px;
        flex-direction: column;
    }
    .navbar-nav{
        flex-direction: column;
    }
    .navbar-nav .nav-item{
        margin-bottom: 15px;
    }
    .navbar-nav .nav-item:last-child .nav-link{
        padding-right: 20px;
    }

    /* our-members styles */
    .banner {
        margin-bottom: 50px;
    }

    /* our-members styles */
    .our-members{
        margin-bottom: 0px;
        flex-direction: column;
    }
    .our-team{
        margin-bottom: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-details {
        padding: 0 20px;
    }

    /* our-features styles */
    .features{
        flex-direction: column;
    }
    .features-card{
        margin: 10px;
    }
    .features-description{
        padding: 0 20px;
    }
    .feature-details{
        width: 100%;
        margin-bottom: 50px;
    }
    .features-image{
        width: 100%;
    }
    .features-image img{
        height: 650px;
    }
    #experience-badge{
        margin: 20px 0 50px 100px;
    }

    /* facts style */
    .facts{
        margin-bottom: 50px;
    }
    .facts-title{
        padding: 0 20px;
    }
    .facts-description{
        width: 360px;
        padding: 0 20px;
        text-align: justify;
    }
    .facts-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-card{
        margin-bottom: 20px;
    }

    /* sponsors style */
    .sponsors{
        margin-bottom: 30px;
    }
    .sponsors-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .sponsors-description{
        width: 360px;
    }
    .sponsors-card{
        margin-bottom: 40px;
    }
}

/* tablet device responsive styles */
@media screen and (min-width: 576px) and (max-width: 992px){
    /* navbar styles */
    .navbar{
        text-align: center;
        flex-direction: column;
    }
    .navbar-nav{
        flex-direction: column;
    }
    .navbar-nav .nav-item{
        margin-bottom: 15px;
    }
    .navbar-nav .nav-item:last-child .nav-link{
        padding-right: 20px;
    }

    /* our-members styles */
    .banner {
        margin-bottom: 50px;
    }

    /* our-members styles */
    .our-members{
        margin-bottom: 0px;
        flex-direction: column;
    }
    .our-team{
        margin-bottom: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-details {
        padding: 0 20px;
    }

    /* our-features styles */
    .features-card{
        margin: 10px;
    }
    .features-description{
        padding: 0 20px;
    }

    /* facts style */
    .facts{
        margin-bottom: 50px;
    }
    .facts-title{
        padding: 0 20px;
    }
    .facts-description{
        width: 360px;
        padding: 0 20px;
        text-align: justify;
    }
    .facts-cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .facts-card{
        margin-bottom: 20px;
    }

    /* sponsors style */
    .sponsors{
        margin-bottom: 30px;
    }
    .sponsors-cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .sponsors-description{
        width: 360px;
    }
    .sponsors-card{
        margin-bottom: 40px;
    }
}